<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            fx:controller="controller.BrowserController">
    <right>
        <Pane prefHeight="260" prefWidth="15" BorderPane.alignment="CENTER"/>
    </right>
    <left>
        <Pane prefHeight="260" prefWidth="15" BorderPane.alignment="CENTER"/>
    </left>
    <top>
        <Pane prefHeight="15" prefWidth="380" BorderPane.alignment="CENTER"/>
    </top>
    <bottom>
        <Pane prefHeight="15.0" prefWidth="570.0" BorderPane.alignment="CENTER"/>
    </bottom>
    <center>
        <WebView fx:id="browser" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="570.0"/>
    </center>
</BorderPane>
